name : 国名, level : 1
name : 歴史, level : 1
name : 地理, level : 1
name : 主要都市, level : 2
name : 気候, level : 2
name : 政治, level : 1
name : 元首, level : 2
name : 法, level : 2
name : 内政, level : 2
name : 地方行政区分, level : 2
name : 外交・軍事, level : 2
name : 経済, level : 1
name : 鉱業, level : 2
name : 農業, level : 2
name : 貿易, level : 2
name : 不動産, level : 2
name : エネルギー政策, level : 2
name : 通貨, level : 2
name : 企業, level : 2
name : 通信, level : 3
name : 交通, level : 1
name : 道路, level : 2
name : 鉄道, level : 2
name : 海運, level : 2
name : 航空, level : 2
name : 科学技術, level : 1
name : 国民, level : 1
name : 言語, level : 2
name : 宗教, level : 2
name : 婚姻, level : 2
name : 移住, level : 2
name : 教育, level : 2
name : 医療, level : 2
name : 文化, level : 1
name : 食文化, level : 2
name : 文学, level : 2
name : 哲学, level : 2
name : 音楽, level : 2
name : ポピュラー音楽, level : 3
name : 映画, level : 2
name : コメディ, level : 2
name : 国花, level : 2
name : 世界遺産, level : 2
name : 祝祭日, level : 2
name : スポーツ, level : 2
name : サッカー, level : 3
name : クリケット, level : 3
name : 競馬, level : 3
name : モータースポーツ, level : 3
name : 野球, level : 3
name : カーリング, level : 3
name : 自転車競技, level : 3
name : 脚注, level : 1
name : 関連項目, level : 1
name : 外部リンク, level : 1
