人工知能, dst=17, srcs=[]
（じんこうちのう、、, dst=17, srcs=[]
AI, dst=3, srcs=[]
〈エーアイ〉）とは、, dst=17, srcs=[2]
「『計算, dst=5, srcs=[]
（）』という, dst=9, srcs=[4]
概念と, dst=9, srcs=[]
『コンピュータ, dst=8, srcs=[]
（）』という, dst=9, srcs=[7]
道具を, dst=10, srcs=[5, 6, 8]
用いて, dst=12, srcs=[9]
『知能』を, dst=12, srcs=[]
研究する, dst=13, srcs=[10, 11]
計算機科学, dst=14, srcs=[12]
（）の, dst=15, srcs=[13]
一分野」を, dst=16, srcs=[14]
指す, dst=17, srcs=[15]
語。, dst=34, srcs=[0, 1, 3, 16]
「言語の, dst=20, srcs=[]
理解や, dst=20, srcs=[]
推論、, dst=21, srcs=[18, 19]
問題解決などの, dst=22, srcs=[20]
知的行動を, dst=24, srcs=[21]
人間に, dst=24, srcs=[]
代わって, dst=26, srcs=[22, 23]
コンピューターに, dst=26, srcs=[]
行わせる, dst=27, srcs=[24, 25]
技術」、または、, dst=34, srcs=[26]
「計算機, dst=29, srcs=[]
（コンピュータ）による, dst=31, srcs=[28]
知的な, dst=31, srcs=[]
情報処理システムの, dst=33, srcs=[29, 30]
設計や, dst=33, srcs=[]
実現に関する, dst=34, srcs=[31, 32]
研究分野」とも, dst=35, srcs=[17, 27, 33]
される。, dst=-1, srcs=[34]
