tensor([[0.1883, 0.2514, 0.2258, 0.3345]], grad_fn=<SoftmaxBackward0>)
tensor([[0.1521, 0.3334, 0.2092, 0.3054]], grad_fn=<SoftmaxBackward0>)
tensor([[0.1927, 0.2975, 0.3036, 0.2061]], grad_fn=<SoftmaxBackward0>)
tensor([[0.1619, 0.1290, 0.6009, 0.1082]], grad_fn=<SoftmaxBackward0>)
tensor([[0.3356, 0.2378, 0.3096, 0.1170]], grad_fn=<SoftmaxBackward0>)
tensor([[0.1921, 0.3295, 0.2345, 0.2438]], grad_fn=<SoftmaxBackward0>)
tensor([[0.1639, 0.1993, 0.1883, 0.4485]], grad_fn=<SoftmaxBackward0>)
tensor([[0.1651, 0.2272, 0.1947, 0.4131]], grad_fn=<SoftmaxBackward0>)
tensor([[0.1961, 0.3066, 0.2149, 0.2824]], grad_fn=<SoftmaxBackward0>)
tensor([[0.2718, 0.2053, 0.2768, 0.2460]], grad_fn=<SoftmaxBackward0>)
