epoch : 1, loss_train : 1.0742, accuracy_train : 0.5619, loss_valid : 1.1064, accuracy_valid : 0.5345, time : 43.3664
epoch : 2, loss_train : 1.0090, accuracy_train : 0.5975, loss_valid : 1.0629, accuracy_valid : 0.5585, time : 43.7581
epoch : 3, loss_train : 0.9151, accuracy_train : 0.6551, loss_valid : 0.9992, accuracy_valid : 0.6132, time : 43.1409
epoch : 4, loss_train : 0.7823, accuracy_train : 0.7183, loss_valid : 0.8788, accuracy_valid : 0.6897, time : 45.1836
epoch : 5, loss_train : 0.7001, accuracy_train : 0.7514, loss_valid : 0.8138, accuracy_valid : 0.7114, time : 43.8364
epoch : 6, loss_train : 0.6392, accuracy_train : 0.7719, loss_valid : 0.7710, accuracy_valid : 0.7219, time : 45.1875
epoch : 7, loss_train : 0.6225, accuracy_train : 0.7759, loss_valid : 0.7793, accuracy_valid : 0.7174, time : 45.4005
epoch : 8, loss_train : 0.5746, accuracy_train : 0.7912, loss_valid : 0.7376, accuracy_valid : 0.7324, time : 43.5295
epoch : 9, loss_train : 0.5565, accuracy_train : 0.7947, loss_valid : 0.7240, accuracy_valid : 0.7331, time : 43.6512
epoch : 10, loss_train : 0.5490, accuracy_train : 0.7972, loss_valid : 0.7193, accuracy_valid : 0.7339, time : 43.4486
train_data accuracy : 0.7972
valid_data accuracy : 0.7339
