epoch : 1, loss_train : 1.0702, accuracy_train : 0.5620, loss_valid : 1.1036, accuracy_valid : 0.5397, time : 31.2581
epoch : 2, loss_train : 1.0014, accuracy_train : 0.6108, loss_valid : 1.0631, accuracy_valid : 0.5720, time : 29.9348
epoch : 3, loss_train : 0.8972, accuracy_train : 0.6670, loss_valid : 0.9895, accuracy_valid : 0.6117, time : 33.4975
epoch : 4, loss_train : 0.7708, accuracy_train : 0.7225, loss_valid : 0.8920, accuracy_valid : 0.6717, time : 35.7617
epoch : 5, loss_train : 0.6859, accuracy_train : 0.7536, loss_valid : 0.8203, accuracy_valid : 0.7024, time : 34.2272
epoch : 6, loss_train : 0.6218, accuracy_train : 0.7746, loss_valid : 0.7768, accuracy_valid : 0.7256, time : 34.2028
epoch : 7, loss_train : 0.5749, accuracy_train : 0.7930, loss_valid : 0.7268, accuracy_valid : 0.7324, time : 32.1472
epoch : 8, loss_train : 0.5426, accuracy_train : 0.7998, loss_valid : 0.7140, accuracy_valid : 0.7474, time : 34.3831
epoch : 9, loss_train : 0.5308, accuracy_train : 0.8027, loss_valid : 0.7179, accuracy_valid : 0.7451, time : 31.6070
epoch : 10, loss_train : 0.5226, accuracy_train : 0.8084, loss_valid : 0.7054, accuracy_valid : 0.7474, time : 35.8806
train_data accuracy : 0.8084
valid_data accuracy : 0.7474
