epoch : 1, loss_train : 1.2196, accuracy_train : 0.4357, loss_valid : 1.2635, accuracy_valid : 0.4123, time : 1.7484
epoch : 2, loss_train : 1.2546, accuracy_train : 0.4528, loss_valid : 1.3086, accuracy_valid : 0.4408, time : 1.6929
epoch : 3, loss_train : 1.2232, accuracy_train : 0.4498, loss_valid : 1.2777, accuracy_valid : 0.4318, time : 1.7228
epoch : 4, loss_train : 1.2557, accuracy_train : 0.4472, loss_valid : 1.3219, accuracy_valid : 0.4288, time : 1.6752
epoch : 5, loss_train : 1.0251, accuracy_train : 0.6079, loss_valid : 1.0760, accuracy_valid : 0.5780, time : 1.6709
epoch : 6, loss_train : 1.1495, accuracy_train : 0.4712, loss_valid : 1.1888, accuracy_valid : 0.4430, time : 1.6798
epoch : 7, loss_train : 1.0533, accuracy_train : 0.5933, loss_valid : 1.0825, accuracy_valid : 0.5652, time : 1.6890
epoch : 8, loss_train : 1.1002, accuracy_train : 0.5694, loss_valid : 1.1594, accuracy_valid : 0.5405, time : 1.7001
epoch : 9, loss_train : 1.0737, accuracy_train : 0.5908, loss_valid : 1.1295, accuracy_valid : 0.5712, time : 1.6961
epoch : 10, loss_train : 1.0750, accuracy_train : 0.5907, loss_valid : 1.1221, accuracy_valid : 0.5705, time : 1.7009
train_data accuracy : 0.5907
valid_data accuracy : 0.5705
