epoch : 1, loss_train : 1.2014, accuracy_train : 0.4063, loss_valid : 1.2062, accuracy_valid : 0.3958, time : 1.6991
epoch : 2, loss_train : 1.2102, accuracy_train : 0.4402, loss_valid : 1.2291, accuracy_valid : 0.4295, time : 1.6562
epoch : 3, loss_train : 1.2920, accuracy_train : 0.4288, loss_valid : 1.3395, accuracy_valid : 0.4168, time : 1.6917
epoch : 4, loss_train : 1.3070, accuracy_train : 0.4531, loss_valid : 1.3504, accuracy_valid : 0.4393, time : 1.6605
epoch : 5, loss_train : 1.2022, accuracy_train : 0.5078, loss_valid : 1.2663, accuracy_valid : 0.4888, time : 1.6687
epoch : 6, loss_train : 1.1314, accuracy_train : 0.5419, loss_valid : 1.1618, accuracy_valid : 0.5367, time : 1.6817
epoch : 7, loss_train : 1.1164, accuracy_train : 0.5596, loss_valid : 1.1751, accuracy_valid : 0.5435, time : 1.6756
epoch : 8, loss_train : 1.1484, accuracy_train : 0.5424, loss_valid : 1.2031, accuracy_valid : 0.5270, time : 1.6768
epoch : 9, loss_train : 1.1676, accuracy_train : 0.5330, loss_valid : 1.2307, accuracy_valid : 0.5157, time : 1.6827
epoch : 10, loss_train : 1.1592, accuracy_train : 0.5356, loss_valid : 1.2212, accuracy_valid : 0.5180, time : 1.6713
train_data accuracy : 0.5356
valid_data accuracy : 0.5180
