tensor([[0.2286, 0.2754, 0.2352, 0.2609]], grad_fn=<SoftmaxBackward0>)
tensor([[0.2005, 0.2378, 0.2901, 0.2716]], grad_fn=<SoftmaxBackward0>)
tensor([[0.2462, 0.2386, 0.2468, 0.2684]], grad_fn=<SoftmaxBackward0>)
tensor([[0.2274, 0.2282, 0.2846, 0.2598]], grad_fn=<SoftmaxBackward0>)
tensor([[0.2070, 0.2552, 0.2554, 0.2824]], grad_fn=<SoftmaxBackward0>)
tensor([[0.2616, 0.2243, 0.2649, 0.2492]], grad_fn=<SoftmaxBackward0>)
tensor([[0.2284, 0.2412, 0.2410, 0.2894]], grad_fn=<SoftmaxBackward0>)
tensor([[0.2112, 0.2481, 0.2512, 0.2895]], grad_fn=<SoftmaxBackward0>)
tensor([[0.2014, 0.2117, 0.3226, 0.2644]], grad_fn=<SoftmaxBackward0>)
tensor([[0.2202, 0.2299, 0.2750, 0.2749]], grad_fn=<SoftmaxBackward0>)
