epoch : 1, loss_train : 0.9869, accuracy_train : 0.6333, loss_valid : 1.0171, accuracy_valid : 0.6169, time : 5.9540
epoch : 2, loss_train : 0.8631, accuracy_train : 0.7042, loss_valid : 0.9200, accuracy_valid : 0.6642, time : 5.8814
epoch : 3, loss_train : 0.7684, accuracy_train : 0.7331, loss_valid : 0.8592, accuracy_valid : 0.6844, time : 6.3088
epoch : 4, loss_train : 0.6867, accuracy_train : 0.7617, loss_valid : 0.8087, accuracy_valid : 0.7009, time : 6.1186
epoch : 5, loss_train : 0.6244, accuracy_train : 0.7790, loss_valid : 0.7730, accuracy_valid : 0.7069, time : 5.8117
epoch : 6, loss_train : 0.5807, accuracy_train : 0.7966, loss_valid : 0.7521, accuracy_valid : 0.7181, time : 6.0424
epoch : 7, loss_train : 0.5475, accuracy_train : 0.8066, loss_valid : 0.7365, accuracy_valid : 0.7249, time : 8.6690
epoch : 8, loss_train : 0.5278, accuracy_train : 0.8135, loss_valid : 0.7253, accuracy_valid : 0.7226, time : 7.4409
epoch : 9, loss_train : 0.5180, accuracy_train : 0.8201, loss_valid : 0.7204, accuracy_valid : 0.7279, time : 6.2622
epoch : 10, loss_train : 0.5154, accuracy_train : 0.8206, loss_valid : 0.7191, accuracy_valid : 0.7271, time : 5.8517
train_data accuracy : 0.8206
valid_data accuracy : 0.7271
