epoch : 1, loss_train : 0.8821, accuracy_train : 0.6873, loss_valid : 0.9453, accuracy_valid : 0.6582, time : 5.9977
epoch : 2, loss_train : 0.7092, accuracy_train : 0.7498, loss_valid : 0.8350, accuracy_valid : 0.6889, time : 5.9692
epoch : 3, loss_train : 0.5847, accuracy_train : 0.8068, loss_valid : 0.7776, accuracy_valid : 0.7159, time : 5.9413
epoch : 4, loss_train : 0.4806, accuracy_train : 0.8245, loss_valid : 0.7354, accuracy_valid : 0.7189, time : 5.9729
epoch : 5, loss_train : 0.3740, accuracy_train : 0.8901, loss_valid : 0.6725, accuracy_valid : 0.7534, time : 5.9752
epoch : 6, loss_train : 0.3003, accuracy_train : 0.9129, loss_valid : 0.6262, accuracy_valid : 0.7624, time : 5.9308
epoch : 7, loss_train : 0.2467, accuracy_train : 0.9358, loss_valid : 0.6056, accuracy_valid : 0.7759, time : 5.8621
epoch : 8, loss_train : 0.2131, accuracy_train : 0.9379, loss_valid : 0.6018, accuracy_valid : 0.7744, time : 5.8893
epoch : 9, loss_train : 0.1803, accuracy_train : 0.9637, loss_valid : 0.5897, accuracy_valid : 0.7819, time : 5.8735
epoch : 10, loss_train : 0.1623, accuracy_train : 0.9665, loss_valid : 0.5848, accuracy_valid : 0.7939, time : 5.8791
epoch : 11, loss_train : 0.1451, accuracy_train : 0.9742, loss_valid : 0.5792, accuracy_valid : 0.7856, time : 5.8666
epoch : 12, loss_train : 0.1366, accuracy_train : 0.9743, loss_valid : 0.5730, accuracy_valid : 0.7879, time : 5.9501
epoch : 13, loss_train : 0.1318, accuracy_train : 0.9775, loss_valid : 0.5745, accuracy_valid : 0.7931, time : 5.9656
epoch : 14, loss_train : 0.1296, accuracy_train : 0.9782, loss_valid : 0.5737, accuracy_valid : 0.7954, time : 5.9606
epoch : 15, loss_train : 0.1289, accuracy_train : 0.9782, loss_valid : 0.5728, accuracy_valid : 0.7939, time : 5.9446
train_data accuracy : 0.9782
valid_data accuracy : 0.7939
