{'GDP/人': '36,727<ref name="imf-statistics-gdp" />',
 'GDP値': '2兆3162億<ref name="imf-statistics-gdp" />',
 'GDP値MER': '2兆4337億<ref name="imf-statistics-gdp" />',
 'GDP値元': '1兆5478億<ref '
          'name="imf-statistics-gdp">[http://www.imf.org/external/pubs/ft/weo/2012/02/weodata/weorept.aspx?pr.x=70&pr.y=13&sy=2010&ey=2012&scsm=1&ssd=1&sort=country&ds=.&br=1&c=112&s=NGDP%2CNGDPD%2CPPPGDP%2CPPPPC&grp=0&a=IMF>Data '
          'and Statistics>World Economic Outlook Databases>By Countrise>United '
          'Kingdom]</ref>',
 'GDP統計年': '2012',
 'GDP統計年MER': '2012',
 'GDP統計年元': '2012',
 'GDP順位': '6',
 'GDP順位MER': '6',
 'ISO 3166-1': 'GB / GBR',
 'ccTLD': '.uk / .gb<ref>使用は.ukに比べ圧倒的少数。</ref>',
 '人口値': '6643万5600<ref>{{Cite '
        'web|url=https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates|title=Population '
        'estimates - Office for National '
        'Statistics|accessdate=2019-06-26|date=2019-06-26}}</ref>',
 '人口大きさ': '1 E7',
 '人口密度値': '271',
 '人口統計年': '2018',
 '人口順位': '22',
 '他元首等氏名1': 'ノーマン・ファウラー',
 '他元首等氏名2': '{{仮リンク|リンゼイ・ホイル|en|Lindsay Hoyle}}',
 '他元首等氏名3': 'ブレンダ・ヘイル',
 '他元首等肩書1': '貴族院議長',
 '他元首等肩書2': '庶民院議長',
 '他元首等肩書3': '最高裁判所長官',
 '位置画像': 'United Kingdom (+overseas territories) in the World (+Antarctica '
         'claims).svg',
 '元首等氏名': 'エリザベス2世',
 '元首等肩書': '女王',
 '公式国名': '{{lang|en|United Kingdom of Great Britain and Northern '
         'Ireland}}<ref>英語以外での正式国名:<br />*{{lang|gd|An Rìoghachd Aonaichte na '
         'Breatainn Mhòr agus Eirinn mu '
         'Thuath}}（スコットランド・ゲール語）*{{lang|cy|Teyrnas Gyfunol Prydain Fawr a '
         'Gogledd Iwerddon}}（ウェールズ語）*{{lang|ga|Ríocht Aontaithe na Breataine '
         'Móire agus Tuaisceart na hÉireann}}（アイルランド語）*{{lang|kw|An Rywvaneth '
         'Unys a Vreten Veur hag Iwerdhon Glédh}}（コーンウォール語）*{{lang|sco|Unitit '
         'Kinrick o Great Breetain an Northren '
         'Ireland}}（スコットランド語）**{{lang|sco|Claught Kängrick o Docht Brätain an '
         'Norlin Airlann}}、{{lang|sco|Unitet Kängdom o Great Brittain an '
         'Norlin Airlann}}（アルスター・スコットランド語）</ref>',
 '公用語': '英語',
 '国旗画像': 'Flag of the United Kingdom.svg',
 '国歌': '{{lang|en|God Save the Queen}}{{en icon}}<br />神よ女王を護り賜え<br '
       '/>{{center|[[ファイル:United States Navy Band - God Save the Queen.ogg]]}}',
 '国章リンク': '（国章）',
 '国章画像': '[[ファイル:Royal Coat of Arms of the United Kingdom.svg|85px|イギリスの国章]]',
 '国際電話番号': '44',
 '地図画像': 'Europe-UK.svg',
 '夏時間': '+1',
 '建国形態': '建国',
 '日本語国名': 'グレートブリテン及び北アイルランド連合王国',
 '時間帯': '±0',
 '最大都市': 'ロンドン',
 '標語': '{{lang|fr|Dieu et mon droit}}<br />（フランス語:神と我が権利）',
 '水面積率': '1.3%',
 '注記': '<references/>',
 '略名': 'イギリス',
 '確立年月日1': '927年／843年',
 '確立年月日2': '1707年{{0}}5月{{0}}1日',
 '確立年月日3': '1801年{{0}}1月{{0}}1日',
 '確立年月日4': '1927年{{0}}4月12日',
 '確立形態1': 'イングランド王国／スコットランド王国<br />（両国とも1707年合同法まで）',
 '確立形態2': 'グレートブリテン王国成立<br />（1707年合同法）',
 '確立形態3': 'グレートブリテン及びアイルランド連合王国成立<br />（1800年合同法）',
 '確立形態4': '現在の国号「グレートブリテン及び北アイルランド連合王国」に変更',
 '通貨': 'UKポンド (£)',
 '通貨コード': 'GBP',
 '面積値': '244,820',
 '面積大きさ': '1 E11',
 '面積順位': '76',
 '首相等氏名': 'ボリス・ジョンソン',
 '首相等肩書': '首相',
 '首都': 'ロンドン（事実上）'}
