する	て を	['用い て', '知能 を']
代わる	に を	['人間 に', '知的 行動 を']
行う	て に	['コンピューター に', '代わっ て']
せる	て に	['コンピューター に', '代わっ て']
述べる	で に の は	['佐藤 理 史 は', '次 の よう に', '解説 で']
いる	で に の は	['佐藤 理 史 は', '次 の よう に', '解説 で']
する	で を	['コンピュータ 上 で', '知的 能力 を']
する	て を	['パターン を', '解析 し て']
する	て を	['パターン を', '解析 し て']
ある	が は	['応用 例 は', '技術 ソフトウェア コンピュータ システム', '画像 認識 等 が']
する	で に により	['1956 年 に', 'ある', 'ジョン マッカーシー により', 'ダート マス 会議 で']
れる	で に により	['1956 年 に', 'ある', 'ジョン マッカーシー により', 'ダート マス 会議 で']
する	と を	['主体 と', '記述 を']
使う	で でも は	['命名 さ れ た', '意味あい でも', '現在 で は']
れる	で でも は	['命名 さ れ た', '意味あい でも', '現在 で は']
いる	で でも は	['命名 さ れ た', '意味あい でも', '現在 で は']
ある	て も	['こと も', '使わ れ て いる']
出す	が に	['しばしば', 'プログラム', '人工 無 脳 が', '引き合い に']
れる	が に	['しばしば', 'プログラム', '人工 無 脳 が', '引き合い に']
する	に を	['役割 を', '計算 機 に']
せる	に を	['役割 を', '計算 機 に']
持つ	が に	['人間 が', '暗黙 に']
なる	が と	['問題 と', '記述 が']
する	が は	['なり', '出さ れる が', '利用 が', '実現 は']
れる	が は	['なり', '出さ れる が', '利用 が', '実現 は']
いる	が は	['なり', '出さ れる が', '利用 が', '実現 は']
知る	として は も	['アプローチ として は', 'アプローチ も']
れる	として は も	['アプローチ として は', 'アプローチ も']
いる	として は も	['アプローチ として は', 'アプローチ も']
ある	が て に は	['困難 視 さ れ て いる', '差 は', '知ら れ て いる が', '記号 的 明示 性 に']
集める	が を	['ある', 'その後', 'サポートベクターマシン が', '注目 を']
行う	に を	['元 に', '学習 を', '経験 を']
する	に を	['機械 的 に', '知性 を']
する	て に	['社会 に', '超え て']
行く	て により	['浸透 し て', '登場 により']
する	にかけて を	['2017 年 にかけて', 'ディープラーニング を']
する	が として に	['AI として', 'Microsoft Suphx ( Super Phoenix )」 が', '初めて', '十 段 に']
なる	で と など は	['到達 する など', '最先端 技術 と', '破り', '行っ た', '麻雀 で は']
呼ぶ	と は	['人工 知能 は', '機械 学習 と']
れる	と は	['人工 知能 は', '機械 学習 と']
する	と を	['こと を', '基本 と']
いる	と を	['こと を', '基本 と']
ある	が て として は	['もの が', '一方', '手法 として は', '関係 し て いる']
する	て で に は を を通して	['ACT - R で は', 'なさ れ て いる', '元 に', '推論 ルール を', '生成 規則 を通して', '統計 的 学習 を']
上回る	で を	['人工 知能 を', '領域 で']
行う	が て で に は	['出し て おり', '盛ん に', '研究 が', '第 3 次 人工 知能 ブーム で は']
れる	が て で に は	['出し て おり', '盛ん に', '研究 が', '第 3 次 人工 知能 ブーム で は']
いる	が て で に は	['出し て おり', '盛ん に', '研究 が', '第 3 次 人工 知能 ブーム で は']
する	て で は	['で て', '各 分野 で', '最近 で は', '行わ れ て いる']
いる	て で は	['で て', '各 分野 で', '最近 で は', '行わ れ て いる']
だす	が で を	['ディープラーニング が', '分野 で', '成果 を']
いる	が で を	['ディープラーニング が', '分野 で', '成果 を']
見せる	て において は を	['加え て', '敵対 的 生成 ネットワーク は', '活躍 し て いる', '特に', '生成 技術 において', '進化 を']
いる	て において は を	['加え て', '敵対 的 生成 ネットワーク は', '活躍 し て いる', '特に', '生成 技術 において', '進化 を']
広がる	が に は	['応用 分野 が', '森 正弥 は', '背景 に']
おる	が に は	['応用 分野 が', '森 正弥 は', '背景 に']
始まる	て も	['広がっ て おり', '応用 も', '見せ て いる']
いる	て も	['広がっ て おり', '応用 も', '見せ て いる']
なる	が て と	['壁 と', '解決 が', '試み られ て き て いる が']
くる	が て と	['壁 と', '解決 が', '試み られ て き て いる が']
する	が と	['機械 で ある と', '身体 が']
する	は を	['1642 年', 'ブレーズ・パスカル は', '機械 式 計算 機 を', '機械 論']
行う	は を	['エイダ・ラブレス は', '製作 し た', '開発 を']
もたらす	に は を	['アルフレッド ノース ホワイト ヘッド は', '出版 し', '形式 論理 に', '革命 を']
する	に は を	['1943 年 に', 'ウォルター・ピッツ は', '論文 を']
出る	が と に関して	['AI に関して', 'なる と', '成果 が']
始める	が と に関して	['AI に関して', 'なる と', '成果 が']
作り出す	で は を	['ジョン マッカーシー は', '会議 で', '出 始め た', '用語 を']
する	は を	['プログラミング 言語 を', '作り出し た', '彼 は また']
する	として は を	['アラン チューリング は', 'チューリングテスト を', '方法 として', '開発 し た']
する	は を	['ジョセフ・ワイゼンバウム は を', '導入 し た']
する	として において	['初めて', '提案 書 において', '用語 として']
れる	として において	['初めて', '提案 書 において', '用語 として']
示す	で に は を	['ジョエル モーゼス は', 'パワー を', 'プログラム 中 で', '間 に']
示す	て は を	['シーモア・パパート は', '出版 し て', '限界 を']
する	は を	['アラン カルメラウアー は', 'プログラミング 言語 を', '示し', '示し た']
する	は を	['テッド・ショートリッフェ は', 'ルール ベース システム を']
ある	は も	['こと も', 'これ は', '示し た']
する	に を	['コース を', '自律 的 に']
使う	に によって は	['1980 年代 に', 'ニューラルネットワーク は', 'バックプロパゲーションアルゴリズム によって', '広く']
れる	に によって は	['1980 年代 に', 'ニューラルネットワーク は', 'バックプロパゲーションアルゴリズム によって', '広く']
なる	に によって は	['1980 年代 に', 'ニューラルネットワーク は', 'バックプロパゲーションアルゴリズム によって', '広く']
する	が に は を	['また', 'ロドニー・ブルックス が', '時代 に', '知能 に は', '身体 性 を']
上げる	が で は を	['1990 年代 は', 'アプリケーション が', '分野 で', '成果 を']
する	に は を	['1992 年 に', 'IBM は', 'バックギャモン 専用 コンピュータ TD ギャモン を']
打つ	に を	['5 月 に', 'ガルリ・カスパロフ を']
負かす	に を	['5 月 に', 'ガルリ・カスパロフ を']
敗れる	が で に は	['8 月 に は', 'オセロ で', 'オセロ 専用 コンピュータ・ロジステロ に', 'チェス 専用 コンピュータ・ディープ・ブルー は', '上げ た', '打ち 負かし', '村上 健 が', '目覚ましく', '開発 し']
する	において を	['ユニット を', '湾岸 戦争 において']
使う	のに を	['AI を', 'スケジューリング する のに']
上回る	が を	['コスト が', '使い', '投資 全額 を']
する	は を	['こと を', '国防 高等 研究 計画 局 は', '敗れ た']
する	が に	['甘利 俊一 日本学士院 会員 ら が', '精力 的 に']
する	で は も	['啓蒙 し', '成果 も', '日本 で は']
する	が に	['ブラックボックス 性 が', '明らか に し た', '発生 し た が']
れる	が に	['ブラックボックス 性 が', '明らか に し た', '発生 し た が']
する	が に は	['1998 年 に は', 'XML が']
れる	が に は	['1998 年 に は', 'XML が']
する	から に対して を	['ここ から', '意味 付け を', '非 構造 化 データ に対して']
する	が	['提唱 さ れ た が', '試み が']
れる	が	['提唱 さ れ た が', '試み が']
行う	に により を	['Web に', 'ティム・バーナーズ リー により', '同年 に', '知的 処理 を']
せる	に により を	['Web に', 'ティム・バーナーズ リー により', '同年 に', '知的 処理 を']
する	に を	['データ に', '意味 を']
行う	て に を	['コンピュータ に', '付加 し て', '知的 処理 を']
せる	て に を	['コンピュータ に', '付加 し て', '知的 処理 を']
する	に を	['国際 的 に', '方法 を']
含む	に は も	['OWL も', '規格 に は']
れる	に は も	['OWL も', '規格 に は']
いる	に は も	['OWL も', '規格 に は']
分かる	から が	['こと から', 'こと が', 'もの で ある']
する	が に	['前半 に', '規格 化 が']
いる	が に	['前半 に', '規格 化 が']
する	から が て にとって は も	['Web 開発 者 にとって は', 'こと から', '分かる', '完了 し て いる が', '普及 は', '現在 も']
いる	から が て にとって は も	['Web 開発 者 にとって は', 'こと から', '分かる', '完了 し て いる が', '普及 は', '現在 も']
する	が に において は	['ニューロファジィ が', '後 に', '日本 において は']
する	に につれて	['フレーム 問題 に', '進む につれて']
する	と を	['エキスパート システム を', '専門 と']
立ち上がる	て と に も	['AI ベンチャー も', '中心 に', '入っ て', '提案 さ れる よう に なり', '次々 と']
挙げる	が として	['プロジェクト として', '立ち上がっ た', '第 五 世代 コンピュータ が']
られる	が として	['プロジェクト として', '立ち上がっ た', '第 五 世代 コンピュータ が']
費やす	として を	['570 億 円 を', '国家 プロジェクト として']
進める	て を	['研究 を', '費やし て']
異なる	が で	['専門 家 間 で', '解釈 が']
ある	に は も	['問題 も', '場合 に は', '必要 で']
至る	に は まで も	['1992 年 まで', 'あり', '実現 に は', '日本 は', '進める も']
する	で を	['命令 を', '機構 で', '直接']
する	て に	['解釈 し て', '高速 に']
見つかる	が で	['Prolog 専用 機 で ある が', '全く', '応用 先 が', '意味 で', '至ら なかっ た']
用いる	から として にかけて	['中頃 にかけて', '従来 から', '手法 として']
られる	から として にかけて	['中頃 にかけて', '従来 から', '手法 として']
くる	から として にかけて	['中頃 にかけて', '従来 から', '手法 として']
する	が に	['盛ん に', '知的 制御 が']
れる	が に	['盛ん に', '知的 制御 が']
迎える	が に を	['ため', 'ブーム を', '中心 に', '手法 が', '研究 さ れ']
増やす	て で に も を	['合わせ て', '大幅 に', '白 物 家電 製品 で も', '種類 を']
する	に を	['元 に', '増やし', '運転 を']
する	が に まで を	['2018 年 まで に', '日本 が', '特許 を']
いる	が に まで を	['2018 年 まで に', '日本 が', '特許 を']
なる	から で と	['ブーム と', '事 から', '日本 で', '特に']
いる	から で と	['ブーム と', '事 から', '日本 で', '特に']
分かる	が について は	['こと が', 'ファジィ について は']
いる	が について は	['こと が', 'ファジィ について は']
用いる	が で は	['制御 技術 が', '白 物 家電 で は']
られる	が で は	['制御 技術 が', '白 物 家電 で は']
いる	が で は	['制御 技術 が', '白 物 家電 で は']
する	が て に は	['なり', '分かっ て いる', '利用 者 に は', '用い られ て いる が']
れる	が て に は	['なり', '分かっ て いる', '利用 者 に は', '用い られ て いる が']
なる	が て に は	['なり', '分かっ て いる', '利用 者 に は', '用い られ て いる が']
いる	が て に は	['なり', '分かっ て いる', '利用 者 に は', '用い られ て いる が']
なる	が に	['ニューロファジィ が', 'ブーム に']
行う	て に は	['1990 年代 に は', '意識 さ れ なく なっ て いる', '未だ', '概念 は', '産業 応用 は']
れる	て に は	['1990 年代 に は', '意識 さ れ なく なっ て いる', '未だ', '概念 は', '産業 応用 は']
する	が で	['ニューラルネットワーク が', '巻き込ん で']
持つ	から が	['1985 年 頃 から', '人間 が', '松下電器 が']
活かす	に を	['制御 に', '曖昧 さ を']
漕ぎ着ける	に	['1 日 に', '発売 に', '開始 し']
する	で も より	['センサー で', '従来 より も']
する	て に を	['基づい て', '柔軟 に', '運転 を']
する	が という に も	['ファジィ 制御 という', '導入 が', '当時', '高級 路線 に も']
集める	から は を	['こと から', 'ファジィ は', '世界 初 で あっ た', '注目 を', '関わら ず']
選ぶ	が で	['ファジィ が', '金賞 で']
れる	が で	['ファジィ が', '金賞 で']
する	て で	['学会 で', '突破 し て']
れる	て で	['学会 で', '突破 し て']
巻き起こす	だけ て に は を	['その後 に', 'ブーム を', '成功 し て', '松下電器 は', '程 で あっ た', '評価 さ れる だけ で なく']
用いる	て も を	['他社 も', '受け て', '知的 制御 を']
用いる	が として に は まで	['中頃 まで は', '名称 が', '売り 文句 として', '大々的 に']
られる	が として に は まで	['中頃 まで は', '名称 が', '売り 文句 として', '大々的 に']
おる	が として に は まで	['中頃 まで は', '名称 が', '売り 文句 として', '大々的 に']
する	が て で として は	['分類 として は', '名称 が', '用い られ て おり', '発売 し た', '製品 名 で は', '運転 モード で は']
れる	が て で として は	['分類 として は', '名称 が', '用い られ て おり', '発売 し た', '製品 名 で は', '運転 モード で は']
いる	が て で として は	['分類 として は', '名称 が', '用い られ て おり', '発売 し た', '製品 名 で は', '運転 モード で は']
する	で に を	['客観 的 に', '対象 を', '数式 で']
持つ	が を	['対象 が', '機構 を']
なる	は	['作業 は', '場合 は', '極めて']
なる	が と	['利用 可能 と', '特徴 が']
できる	ながら を	['抑え ながら', '柔軟 性 を', '高く']
ある	が て は	['ニューロファジィ は', '利点 が', '手法 は', '比較 し て']
する	から を	['制御 を', '多少', '少な さ から']
迎える	で を	['あっ た', 'しかし', '程度 で', '関わら ず', '限界 を']
与える	が に	['データ が', '潤沢 に']
られる	が に	['データ が', '潤沢 に']
ある	が として に は も	['与え られ た として も', '向上 に は', '組み合わせ で あり', '迎え た', '限界 が']
進む	から として は	['改善 は', '能力 限界 から', '遅々 として']
なる	が に は	['以降', '大 多数 に', '末 に は', '無くなり', '白 物 家電 が']
する	に は	['ブーム 後 は', '一般 に は']
れる	に は	['ブーム 後 は', '一般 に は']
なる	に は	['ブーム 後 は', '一般 に は']
使う	に のみ も	['家電 製品 のみ なら ず', '社会 インフラ に も']
れる	に のみ も	['家電 製品 のみ なら ず', '社会 インフラ に も']
する	が で として に は	['使わ れ', '十分 に', '去っ た', '安定 性 が', '意識 さ れ なく なっ た が', '技術 として', '現在 で は']
れる	が で として に は	['使わ れ', '十分 に', '去っ た', '安定 性 が', '意識 さ れ なく なっ た が', '技術 として', '現在 で は']
いる	が で として に は	['使わ れ', '十分 に', '去っ た', '安定 性 が', '意識 さ れ なく なっ た が', '技術 として', '現在 で は']
する	て に は	['2003 年 頃 に は', '分野 に', '実証 さ れ て いる']
する	が で を	['人工 知能 が', '人間 を', '点 で']
訪れる	が に も	['2045 年 に も', 'シンギュラリティ が']
する	で は を	['2005 年', 'レイ カーツ ワイル は', '著作 で', '説 を']
する	が に により	['2006 年 に', '深層 化 手法 が', '研究 チーム により']
れる	が に により	['2006 年 に', '深層 化 手法 が', '研究 チーム により']
する	が で に	['2010 年 に', '用語 が', '英国 エコノミスト 誌 で']
れる	が で に	['2010 年 に', '用語 が', '英国 エコノミスト 誌 で']
する	で に	['人間 に', '練習 戦 で']
果たす	が で に を	['2012 年 に', 'チーム が', '画像 処理 コンテスト で', '精度 改善 を']
始まる	が に	['こと で', 'なっ た', 'ワトソン が', '同年 に', '提唱 さ れ た', '第 三 次 AI ブーム が']
挑む	で に	['東 ロボ くん で', '模擬 試験 に']
する	と に は	['2013 年 に は', '挑ん だ と']
臨む	が に	['受験生 が', '実際 に']
先立つ	に により	['特異 点 に', '齊 藤元 章 により']
近づく	が により	['先立ち', '生産 コスト が', '進歩 により', '限り なく']
する	に は も	['2014 年 に は', '概念 も']
れる	に は も	['2014 年 に は', '概念 も']
続ける	が て を	['ジェフ ホーキンス が', '向け て', '研究 を']
いる	が て を	['ジェフ ホーキンス が', '向け て', '研究 を']
する	が て で を	['中 で', '理論 を', '続け て いる が']
いる	が て で を	['中 で', '理論 を', '続け て いる が']
進む	が に において	['世界 各国 において', '向け', '研究 開発 が', '軍事 民間 共 に']
いる	が に において	['世界 各国 において', '向け', '研究 開発 が', '軍事 民間 共 に']
する	が で	['とくに', '進ん で いる が', '開発 が']
いる	が で	['とくに', '進ん で いる が', '開発 が']
する	に は	['2010 年代 に は', 'UCAV は', '自動 化 は']
れる	に は	['2010 年代 に は', 'UCAV は', '自動 化 は']
いる	に は	['2010 年代 に は', 'UCAV は', '自動 化 は']
する	が として は	['ロボット 向け として は', '理論 が']
いる	が として は	['ロボット 向け として は', '理論 が']
する	から て	['環境 から', '用い て']
用いる	て は を	['これ は', 'もの で は なく', '登場 し て いる', '行動 型 システム を']
いる	て は を	['これ は', 'もの で は なく', '登場 し て いる', '行動 型 システム を']
する	て に は	['よう に', 'ロボット は', '用い て いる', '関わら ず']
する	が に	['10 月 に', '米 DeepMind 社 が']
する	が て は	['AlphaGo が', '勝利 し て 以降 は', '手法 が']
れる	が て は	['AlphaGo が', '勝利 し て 以降 は', '手法 が']
与える	が など に	['人工 知能 が', '雇用 など に']
進める	が について も	['影響 について も', '注目 さ れ', '研究 が']
られる	が について も	['影響 について も', '注目 さ れ', '研究 が']
いる	が について も	['影響 について も', '注目 さ れ', '研究 が']
する	が を	['DeepMind が', 'ディファレンシャブル・ニューラル・コンピューター を']
する	が を	['データ が', 'ワン ショット 学習 を']
する	に は を	['8 月 に は', '記号 接地 問題 ( シンボルグラウンディング 問題 ) を', '開発']
付ける	で に を	['圧倒的 大差 を', '手法 に', '画像 処理 コンテスト で']
する	が て に により	['2012 年 に', 'ディープラーニング が', '付け て', '高性能 化 により']
集める	に を	['急速 に', '注目 を']
受け止める	て は	['こと で', '持っ て', '概念 は', '集め']
られる	て は	['こと で', '持っ て', '概念 は', '集め']
なる	て は	['こと で', '持っ て', '概念 は', '集め']
立つ	が て に において は	['プロジェクト が', '受け て', '受け止め られる よう に なっ た', '数多く', '現場 において は', '筆頭 に']
上げる	が て に において は	['プロジェクト が', '受け て', '受け止め られる よう に なっ た', '数多く', '現場 において は', '筆頭 に']
られる	が て に において は	['プロジェクト が', '受け て', '受け止め られる よう に なっ た', '数多く', '現場 において は', '筆頭 に']
いる	が て に において は	['プロジェクト が', '受け て', '受け止め られる よう に なっ た', '数多く', '現場 において は', '筆頭 に']
する	て で と は	['有望 と', '現場 で は', '立ち 上げ られ て いる']
れる	て で と は	['有望 と', '現場 で は', '立ち 上げ られ て いる']
いる	て で と は	['有望 と', '現場 で は', '立ち 上げ られ て いる']
する	が て として	['さ れ て いる', '理論 が', '結果 として']
れる	が て として	['さ れ て いる', '理論 が', '結果 として']
始める	が て として	['さ れ て いる', '理論 が', '結果 として']
いる	が て として	['さ れ て いる', '理論 が', '結果 として']
動かす	で を	['モデル を', '仮想 空間 で']
学ぶ	に を	['こと を', '動かし', '高速 に']
せる	に を	['こと を', '動かし', '高速 に']
上げる	も を	['こと も', '成果 を']
いる	も を	['こと も', '成果 を']
ある	て に	['考え て', '関係 に']
入る	が で に	['コスト で', '手 に', '計算 リソース が']
なる	が で に	['コスト で', '手 に', '計算 リソース が']
寄せる	が に を	['こと で', '企業 が', '出現 し', '活用 に', '関心 を']
おる	が に を	['こと で', '企業 が', '出現 し', '活用 に', '関心 を']
行う	で に を	['全 世界 的 に', '投資 を', '民間 企業 主導 で']
する	が て	['寄せ て おり', '研究 開発 競争 が', '行っ て']
れる	が て	['寄せ て おり', '研究 開発 競争 が', '行っ て']
いる	が て	['寄せ て おり', '研究 開発 競争 が', '行っ て']
する	が として に	['IT インフラ が', '嚆矢 として', '急速 に']
れる	が として に	['IT インフラ が', '嚆矢 として', '急速 に']
始める	が として に	['IT インフラ が', '嚆矢 として', '急速 に']
関わる	に も	['深く', '高速 化 に も']
できる	に を	['リアルタイム に', '組み合わせ 最適 化 問題 を']
する	が て	['また', '事 で', '展開 さ れ て いる', '環境 が']
れる	が て	['また', '事 で', '展開 さ れ て いる', '環境 が']
始める	が て	['また', '事 で', '展開 さ れ て いる', '環境 が']
いる	が て	['また', '事 で', '展開 さ れ て いる', '環境 が']
目立つ	から が て で も	['2016 年 頃 から', 'ニュース 番組 で も', '報道 が', '形 で', '整備 さ れ 始め て いる']
なる	から が て で も	['2016 年 頃 から', 'ニュース 番組 で も', '報道 が', '形 で', '整備 さ れ 始め て いる']
取る	が に対して を	['イーロン・マスク が', '人工 知能 に対して', '人間 が', '遅れ を']
する	が に対して を	['イーロン・マスク が', '人工 知能 に対して', '人間 が', '遅れ を']
する	に を	['機械 に', '脳 を']
立つ	に を	['ため に', 'ニューラ・リンク 社 を']
上げる	に を	['ため に', 'ニューラ・リンク 社 を']
いる	に を	['ため に', 'ニューラ・リンク 社 を']
なる	で に は	['2017 年 に は', '世界中 で', '公表 し', '話題 に']
する	が により	['なっ た', 'ブレイン・マシン・インターフェース により', '事 が']
れる	が により	['なっ た', 'ブレイン・マシン・インターフェース により', '事 が']
いる	が により	['なっ た', 'ブレイン・マシン・インターフェース により', '事 が']
できる	て に により は	['10 月 に は', 'ジェフリー ヒント ン により', '含め て']
できる	で に	['事 で', '社会 変革 に']
する	と	['よる と', '寄与 できる と']
れる	と	['よる と', '寄与 できる と']
いる	と	['よる と', '寄与 できる と']
する	が を	['Open AI が', '好奇 心 を']
行う	で を	['実装 し', '探索 を', '無 報酬 で']
する	て を	['推論 を', '経 て']
分かる	か が に	['明確 に', '識別 し た の か が']
する	は を	['9 月', 'MIT リンカーン 研究所 は', 'アーキテクチャ を']
する	と まで	['これ まで', '入る と', '困難 と']
れる	と まで	['これ まで', '入る と', '困難 と']
くる	と まで	['これ まで', '入る と', '困難 と']
ある	が において	['言語 処理 において', '進展 が']
上回る	で を	['人間 を', '読解 テスト で']
する	は を	['Google は', 'ソフトウェア を']
いる	は を	['Google は', 'ソフトウェア を']
達す	て で に は	['1 Zetta バイト に', 'すでに', 'データ 量 は', '時点 で', '開発 し て いる']
いる	て で に は	['1 Zetta バイト に', 'すでに', 'データ 量 は', '時点 で', '開発 し て いる']
始める	とも は を	['Google は', 'マックスプランク 研究所 とも', '共同 研究 を']
おる	とも は を	['Google は', 'マックスプランク 研究所 とも', '共同 研究 を']
する	から を	['神経 回路 を', '電子 顕微鏡 写真 から']
行う	て を	['いう', '始め て おり', '研究 を']
いる	て を	['いう', '始め て おり', '研究 を']
位置づける	から に を	['AI を', '国家 プロジェクト に', '第 13 次 5 カ年 計画 から']
上げる	として も	['位置づけ', '脳 研究 プロジェクト として も']
する	で は を	['中国 で は', '官民 一体 で', '研究 開発 を', '立ち 上げ']
てる	で は を	['中国 で は', '官民 一体 で', '研究 開発 を', '立ち 上げ']
投じる	て で と に は	['公然 と', '推進 し てる', '教育 機関 で は', '開発 に', '集め て']
られる	て で と に は	['公然 と', '推進 し てる', '教育 機関 で は', '開発 に', '集め て']
いる	て で と に は	['公然 と', '推進 し てる', '教育 機関 で は', '開発 に', '集め て']
ある	て で に は	['中国 で は', '比較 し て', '環境 に']
する	て と ば も	['ある と', 'よれ ば', '投じ られ て も いる']
れる	て と ば も	['ある と', 'よれ ば', '投じ られ て も いる']
いる	て と ば も	['ある と', 'よれ ば', '投じ られ て も いる']
する	で を	['日本 で', '研究 開発 を']
いる	で を	['日本 で', '研究 開発 を']
する	が において も	['中国 が', '開発 において', '齊 藤元 章 も']
する	て を	['さ れ て いる', '可能 性 を']
いる	て を	['さ れ て いる', '可能 性 を']
する	て と は も	['4 分の 3 は', '主張 し て いる', '占め てる と も']
れる	て と は も	['4 分の 3 は', '主張 し て いる', '占め てる と も']
なる	から が て で と は	['2013 年 から', '世界一 と', '中国 が', '論文 数 で は', '超え て']
いる	から が て で と は	['2013 年 から', '世界一 と', '中国 が', '論文 数 で は', '超え て']
する	が て で も を	['なっ て いる', '上位 を', '中国 勢 が', '大会 で も']
いる	が て で も を	['なっ て いる', '上位 を', '中国 勢 が', '大会 で も']
握る	が で を	['AI で', '中国 が', '覇権 を']
ある	が で を	['AI で', '中国 が', '覇権 を']
取り上げる	が て など は ば	['さ れる', 'よれ ば', 'メディア など が', '台湾 系 アメリカ 人 科学 者 の は', '独占 し て いる', '著し て']
する	で を	['5 年 で', '向け', '約 1600 億 円 を']
開く	に を	['AI 研究所 を', 'パリ に', '宣言 し']
する	など は を	['フランス 大統領 エマニュエル・マクロン は', '富士通 など を', '開き']
する	に は まで を	['2022 年 まで に', '投資 を', '韓国 は']
入る	に は まで	['2022 年 まで に', '世界 トップ 4 に', '目標 は']
使う	が は	['Python が', 'ほか', 'プログラミング 言語 は', '広く']
れる	が は	['Python が', 'ほか', 'プログラミング 言語 は', '広く']
いる	が は	['Python が', 'ほか', 'プログラミング 言語 は', '広く']
なる	が と	['必要 と', '数学 知識 が']
なる	に は も	['知識 も', '行う に は']
起こす	て に対して を	['人間 に対して', '反乱 を', '於い て']
する	は を	['人工 知能 は', '可能 性 を', '著書']
いる	は を	['人工 知能 は', '可能 性 を', '著書']
いる	が て について は も	['危険 性 について', '否定 し て いる が', '松尾 豊 は', '著名 人 も']
する	が で	['中華人民共和国 が', '開発 競争 で']
変わる	が は	['教授 は', '既成 概念 が']
する	が で を	['中国 が', '人工 知能 を', '政治 目的 で']
いる	が で を	['中国 が', '人工 知能 を', '政治 目的 で']
鳴らす	て に は を	['こと に', '呼ば れ て いる は', '警鐘 を', '述べ']
おる	て に は を	['こと に', '呼ば れ て いる は', '警鐘 を', '述べ']
する	で を	['人工 知能 で', '人権 を']
呼ぶ	て と など は を	['AI 独裁 と', 'メディア など は', '政治 体制 を', '鳴らし て おり']
する	から で を	['センサー から', '人工 知能 で', '感情 を']
行う	に まで を	['人工 知能 に', '推し進め られ', '歩行 者 まで', '監視 を']
せる	に まで を	['人工 知能 に', '推し進め られ', '歩行 者 まで', '監視 を']
する	に を	['ロボット に', '天網 を', '行わ せ']
行う	が で は	['中国 で は', '呼ん だ', '監視 社会 管理 社会 化 が']
れる	が で は	['中国 で は', '呼ん だ', '監視 社会 管理 社会 化 が']
いる	が で は	['中国 で は', '呼ん だ', '監視 社会 管理 社会 化 が']
する	で を	['人種 プロ ファイリング で', '個人 情報 を']
経る	を	['ウイグル 族 を', '法的 手続き を']
犯す	で に も を	['6 月 時点 で', '犯罪 を', '約 1 万 5 千 人 も', '経 ず に']
する	て で として に は	['ある として', '新疆ウイグル 再 教育 キャンプ に', '新疆ウイグル 自治 区 で は', '行わ れ て いる']
いる	て で として に は	['ある として', '新疆ウイグル 再 教育 キャンプ に', '新疆ウイグル 自治 区 で は', '行わ れ て いる']
送る	が に を	['コンピュータ が', '人間 を', '強制 収容 所 に']
なる	て として に は	['ない として', '人権 侵害 は', '国際 問題 に', '報じ られ て おり']
いる	て として に は	['ない として', '人権 侵害 は', '国際 問題 に', '報じ られ て おり']
する	が て で と に は	['なっ て いる', 'スマート 街灯 が', '市民 に', '次々 と', '際 は', '香港 で は']
れる	が て で と に は	['なっ て いる', 'スマート 街灯 が', '市民 に', '次々 と', '際 は', '香港 で は']
する	に は を	['AI 監視 技術 を', '世界 各国 に', '中国 は']
おる	に は を	['AI 監視 技術 を', '世界 各国 に', '中国 は']
する	が も を通じて	['ITU を通じて', '中国 が', '国際 標準 化 も']
てる	が も を通じて	['ITU を通じて', '中国 が', '国際 標準 化 も']
する	が に	['世界 に', '人権 侵害 が']
する	から が て など	['こと から', 'こと が', '人権 団体 など から', '破壊 さ れ た', '輸出 し て おり']
れる	から が て など	['こと から', 'こと が', '人権 団体 など から', '破壊 さ れ た', '輸出 し て おり']
いる	から が て など	['こと から', 'こと が', '人権 団体 など から', '破壊 さ れ た', '輸出 し て おり']
する	で を	['ビッグ データ を', '人工 知能 で']
決める	て を	['代表 さ れる よう な', '活用 し て', '適性 を']
繋がる	に は	['こと に', '制度 は']
する	から が で は	['5 月 から', 'EU 一般 データ 保護 規則 が', 'あり', '欧州 連合 で は']
れる	から が で は	['5 月 から', 'EU 一般 データ 保護 規則 が', 'あり', '欧州 連合 で は']
達す	で に は	['8 割 に', '9 割 超 で', 'IBM は']
ある	が で に対して は	['6 割 で', 'Amazon は', 'バイアス が', '達し た の に対して']
なる	が で と に は	['Amazon と', 'Megvii は', 'マサチューセッツ工科大学 が', '精度 で', '論争 に', '際 は']
試みる	は を	['自動 化 を', '軍隊 は']
いる	は を	['自動 化 を', '軍隊 は']
できる	て により は を	['アメリカ 海軍 は', 'ガトリング 砲 により', '対 艦 ミサイル を', '導入 し', '試み て いる']
する	は を	['アイアンドーム を', 'イスラエル 軍 は']
する	て に は を	['人間 を', '境界 線 に は', '所有 し', '破壊 できる', '稼働 さ せ て']
いる	て に は を	['人間 を', '境界 線 に は', '所有 し', '破壊 できる', '稼働 さ せ て']
生む	は を	['AI は', '今後', '軍事 能力 を']
なる	に は	['こと に', '一変 さ せ', '変え', '変化 は', '生み']
ある	て も	['主張 も', '射殺 し て いる']
する	に の	['1 ( 哨戒 機 ) の よう に', '戦闘 指揮 システム に', '支援 用 に']
れる	に の	['1 ( 哨戒 機 ) の よう に', '戦闘 指揮 システム に', '支援 用 に']
する	と は	['ALPHA は', '勝利 し た と']
れる	と は	['ALPHA は', '勝利 し た と']
する	は を	['AI プログラム は', 'ファジィ 制御 を']
おる	は を	['AI プログラム は', 'ファジィ 制御 を']
する	と は	['処理 能力 は', '必要 と']
介す	から を	['判断 を', '観点 から']
出す	に を	['2012 年 に', '開発 禁止 令 を']
する	に は を	['2017 年 に は', 'これ を', 'もの に', 'アメリカ合衆国 国防総省 は', '出し', '動作 可能']
勝ち残る	が に	['人工 知能 に', '人間 が']
する	が として	['OODA ループ が', '力 として']
れる	が として	['OODA ループ が', '力 として']
いる	が として	['OODA ループ が', '力 として']
する	により は	['不安定 化 は', '軍事 利用 により']
する	と は	['加速 する と', '首脳 ら は']
いる	と は	['加速 する と', '首脳 ら は']
する	で に	['2015 年 に', 'ブエノスアイレス で']
れる	で に	['2015 年 に', 'ブエノスアイレス で']
出す	が で により	['人工 知能 国際 合同 会議 で', '企業 家 ら により', '公開 書簡 が']
れる	が で により	['人工 知能 国際 合同 会議 で', '企業 家 ら により', '公開 書簡 が']
なる	に は	['一部 は', '数 年 以内 に']
なる	が と にとって は	['もの と は', '人類 にとって', '開発 競争 が']
求める	が に は を	['4 月 に は', 'ヒューマン・ライツ・ウォッチ が', '禁止 を', '記さ れ た']
いる	が に は を	['4 月 に は', 'ヒューマン・ライツ・ウォッチ が', '禁止 を', '記さ れ た']
行う	が で に は	['11 月 に は', '公式 専門 家 会議 が', '国際 連合 で']
れる	が で に は	['11 月 に は', '公式 専門 家 会議 が', '国際 連合 で']
盛り込む	て に は も	['8 月 に', '予測', '同 会議 は', '採択 する も', '求め て いる', '法的 拘束 力 は', '行わ れ']
れる	て に は も	['8 月 に', '予測', '同 会議 は', '採択 する も', '求め て いる', '法的 拘束 力 は', '行わ れ']
行う	は を をめぐって	['米国 中国 ロシア は', '軍事 利用 をめぐって', '開発 競争 を']
いる	は を をめぐって	['米国 中国 ロシア は', '軍事 利用 をめぐって', '開発 競争 を']
する	で に	['6 月 に', '自律 飛行 実験 で', '飛行 実験 に']
する	て に は も	['5 月 に は', '映像 も', '更新 し て']
する	が で など に は	['6 月 に は', '中国 が', '急速 に', '発表 し', '統合 運用 で', '行う など']
おる	が で など に は	['6 月 に は', '中国 が', '急速 に', '発表 し', '統合 運用 で', '行う など']
ある	が で は	['アメリカ 側 で は', '必要 が', '懸念 し']
する	て は も	['中国 は', '主張 も', '行っ て いる', '進展 し て おり']
れる	て は も	['中国 は', '主張 も', '行っ て いる', '進展 し て おり']
いる	て は も	['中国 は', '主張 も', '行っ て いる', '進展 し て おり']
与える	に は を	['危機 感 を', '政界 に', '軍用 AI 開発 は']
する	で など に	['中国 人民 解放 軍 に', '設立 など で']
いる	で など に	['中国 人民 解放 軍 に', '設立 など で']
する	て と を	['Google を', '協力 し て いる と']
する	て に は	['CEO サンダー・ピチャイ は', '人々 に', '成果 は', '限ら ず', '面談 し て']
れる	て に は	['CEO サンダー・ピチャイ は', '人々 に', '成果 は', '限ら ず', '面談 し て']
いる	て に は	['CEO サンダー・ピチャイ は', '人々 に', '成果 は', '限ら ず', '面談 し て']
する	て と	['開放 さ れ て いる と', '非難 し']
なる	て に は	['さ れ て いる', 'ドナルド トランプ 大統領 は', 'パトリック・シャナハン 国防 長官 代行', '事態 に']
する	が に	['Google が', '軍事 利用 に']
する	が で に は	['こと が', 'アメリカ で は', '社員 に']
れる	が で に は	['こと が', 'アメリカ で は', '社員 に']
おる	が で に は	['こと が', 'アメリカ で は', '社員 に']
受ける	て で と とともに は を	['とともに', 'なっ た', '公聴 会 で は', '拒否 する と', '整合 性 で', '暴露 さ れ て おり', '追及 を']
関わる	が に	['AI 研究 者 が', '標的 選択 支援 アルゴリズム に']
する	と は	['モデリング と', '受け た', '際 は']
する	が を	['Microsoft が', '共同 研究 を']
呼ぶ	に も を	['また', '同様 に', '否定 し た', '波紋 を', '際 も']
する	が によって を	['AI によって', '中国 が', '監視 国家 を']
いる	が によって を	['AI によって', '中国 が', '監視 国家 を']
する	で に を	['中東 で', '大量 に', '無人 攻撃 機 を']
せる	で に を	['中東 で', '大量 に', '無人 攻撃 機 を']
する	て で に	['AI で', '拡散 さ せ て', '自律 的 に']
する	だけ て も	['ド ローン 兵器 も', '構築 し て いる だけ で なく']
いる	だけ て も	['ド ローン 兵器 も', '構築 し て いる だけ で なく']
鳴らす	に は を	['11 月 に', 'こと に', 'マーク・エスパー 国防 長官 は', '呼ん だ', '警鐘 を']
なりすます	たり で	['ディープフェイク で', '攻撃 し たり']
操る	たり により を	['なりすまし たり', 'ボット 投稿 により', '世論 を']
する	で を	['人工 知能 プロジェクト を', '倫理 面 で']
する	で に	['ため に', '哲学 者 政策 立案 者 経済 学者 テクノロジスト 等 で']
れる	で に	['ため に', '哲学 者 政策 立案 者 経済 学者 テクノロジスト 等 で']
する	と は	['Google は', '設置 する と']
含む	に は も	['人物 も', '倫理 委員 会 に は']
れる	に は も	['人物 も', '倫理 委員 会 に は']
おる	に は も	['人物 も', '倫理 委員 会 に は']
する	て は を	['Google 社員 ら は', 'しかし', '含ま れ て おり', '発表 し た', '解任 を']
する	が で は を	['4 月 4 日', 'Google は', '倫理 委員 会 が', '理由 で', '要請 し た', '解散 を']
する	に を	['AI に', '東洋 哲学 を']
せる	に を	['AI に', '東洋 哲学 を']
挙げる	は を	['プロジェクト を', '井口 尊 仁 は']
見いだす	に を	['もの に', '霊的 存在 を']
ある	が で	['アニミズム で', '文化 が']
語る	て と に	['あり ます と', '応じ て', '挙げ', '立石 従寛 に']
やる	て に	['AI に', 'やっ て']
せる	て に	['AI に', 'やっ て']
通じる	に は も	['アニミズム 的 人工 知能 論 は', '哲学 塾 東洋 哲学 篇 に も', '語る']
いる	に は も	['アニミズム 的 人工 知能 論 は', '哲学 塾 東洋 哲学 篇 に も', '語る']
する	と を	['AI を', '神 と']
する	を を通して	['より', '崇拝 を通して', '社会 を']
する	と に は	['こと と', '使命 は', '抽象 的 に']
れる	と に は	['こと と', '使命 は', '抽象 的 に']
おる	と に は	['こと と', '使命 は', '抽象 的 に']
する	て は	['海外 メディア は', '表現 さ れ て おり', '関連付け て']
する	が を	['レバンドウスキー が', '機密 情報 を']
する	ずつ は を	['ひとつ ずつ', '世界 を', '我々 は']
する	と に対し	['トラ ビス カラ ニック に対し', '元 CEO', '征服 する ん だ と']
示す	て は を	['2017 年', 'Waymo は', 'アンソニー レバンドウスキー は', 'レバンドウスキー は', '一方', '創立 し て いる', '報道 し た', '宗教 団体', '振る舞い を']
いる	て は を	['2017 年', 'Waymo は', 'アンソニー レバンドウスキー は', 'レバンドウスキー は', '一方', '創立 し て いる', '報道 し た', '宗教 団体', '振る舞い を']
述べる	て と に は	['不明瞭 に なっ て き て い ます と', '釈 徹 宗 は']
いる	て と に は	['不明瞭 に なっ て き て い ます と', '釈 徹 宗 は']
する	は を	['みんな', '哲学 者 は', '話 を']
いる	は を	['みんな', '哲学 者 は', '話 を']
いう	て と ば	['し て いる と', 'よれ ば', '述べ て いる']
できる	が によって	['形式 論理 システム によって', '意識 が']
する	と は	['よる と', '実現 でき ない と', '思考 実験 は', '話題 で ある']
いる	と は	['よる と', '実現 でき ない と', '思考 実験 は', '話題 で ある']
する	が に は を	['こと を', '実際 に は', '科学 哲学 が']
いる	が に は を	['こと を', '実際 に は', '科学 哲学 が']
残す	も を	['ほとんど', '何 も', '成果 を', '長い 間']
くる	も を	['ほとんど', '何 も', '成果 を', '長い 間']
する	て と は	['フランシス クリック は', '残し て こ なかっ た と', '関連 し て']
いる	て と は	['フランシス クリック は', '残し て こ なかっ た と', '関連 し て']
過ぎる	に は	['哲学 は', '学問 科学 に']
する	て と において	['批判 し て いる', '観点 において', '過ぎ ない と']
れる	て と において	['批判 し て いる', '観点 において', '過ぎ ない と']
いる	て と において	['批判 し て いる', '観点 において', '過ぎ ない と']
なる	に は	['これ は', '愚痴 に']
思う	が と という は	['つくづく', 'なる が', '思想家 という の は', '暇 だ と']
始まる	から は	['スコレー から', '哲学 は']
伝える	が と	['アリストテレス が', '始まっ た と']
おる	が と	['アリストテレス が', '始まっ た と']
言う	か て で と において は	['こと か において', 'また', '伝え て おり', '実際', '指摘 し て いる', '澤口 俊之 は', '的外れ で は ない と', '評価 さ れ て いる', '述べ て いる', '野家 啓一 は', '須藤 靖 は']
語る	で は を	['哲学 者 は', '宇宙 を', '日常 的 言語 で']
する	で は を	['哲学 者 は', '宇宙 を', '日常 的 言語 で']
くる	で は を	['哲学 者 は', '宇宙 を', '日常 的 言語 で']
する	て と は を	['ことさら', 'しかし', '哲学 者 を', '理論 物理 学者 ディラック は', '語ろ う と し て き た']
いる	て と は を	['ことさら', 'しかし', '哲学 者 を', '理論 物理 学者 ディラック は', '語ろ う と し て き た']
する	さえ どころか	['概念 さえ', '量子力学 どころか']
いる	さえ どころか	['概念 さえ', '量子力学 どころか']
できる	て は も	['こと は', '使っ て も']
する	て と	['ところ', '信用 し て い なかっ た', '理解 し て い ない', '考え だ と']
れる	て と	['ところ', '信用 し て い なかっ た', '理解 し て い ない', '考え だ と']
いる	て と	['ところ', '信用 し て い なかっ た', '理解 し て い ない', '考え だ と']
論じる	が て で	['一部 で', '伴っ て', '哲学 が']
られる	が て で	['一部 で', '伴っ て', '哲学 が']
いる	が て で	['一部 で', '伴っ て', '哲学 が']
超える	における を	['脳 を', '議論 における']
記す	て で と は	['前掲 書 は', '定義 でき て い ない と', '話 で は ない']
いる	て で と は	['前掲 書 は', '定義 でき て い ない と', '話 で は ない']
捉える	として を	['デジタル 情報処理 システム として', '脳 を']
起こる	て に は ば	['シンギュラリティ は', '確か に', '見れ ば', '記し て いる']
得る	て に は ば	['シンギュラリティ は', '確か に', '見れ ば', '記し て いる']
しれる	て に は ば	['シンギュラリティ は', '確か に', '見れ ば', '記し て いる']
示す	が で	['こと が', '観察 結果 で']
れる	が で	['こと が', '観察 結果 で']
いる	が で	['こと が', '観察 結果 で']
する	が で は	['ノイズ が', '神経 膜 で は']
生み出す	が によって	['アナログ 量 によって', 'カオス が', '存在 し']
れる	が によって	['アナログ 量 によって', 'カオス が', '存在 し']
いる	が によって	['アナログ 量 によって', 'カオス が', '存在 し']
する	で を	['デジタル で', '状況 を']
考える	かも て と は	['しかし', 'ため', 'よる と', '困難 と', '示さ れ て いる', '脳 は', '起こり 得る かも しれ ない']
られる	かも て と は	['しかし', 'ため', 'よる と', '困難 と', '示さ れ て いる', '脳 は', '起こり 得る かも しれ ない']
いる	かも て と は	['しかし', 'ため', 'よる と', '困難 と', '示さ れ て いる', '脳 は', '起こり 得る かも しれ ない']
述べる	で と は	['専門 家 で は ない と', '田中 一之 は']
おる	で と は	['専門 家 で は ない と', '田中 一之 は']
する	が て と は	['トルケル フランセーン は', '基づい て いる と', '多く が', '述べ て おり']
いる	が て と は	['トルケル フランセーン は', '基づい て いる と', '多く が', '述べ て おり']
書く	が について	['不完全性 定理 について', '哲学 者 が']
する	が に	['本 が', '頃 に']
れる	が に	['本 が', '頃 に']
いる	が に	['本 が', '頃 に']
する	が て と によって は	['よる と', '専門 誌 によって', '批判 し て いる', '書店 販売 さ れ て い た が', '本 は']
れる	が て と によって は	['よる と', '専門 誌 によって', '批判 し て いる', '書店 販売 さ れ て い た が', '本 は']
する	が について	['し た まま', '不動点 定理 について', '酷評 さ れ た', '高かっ た が']
いる	が について	['し た まま', '不動点 定理 について', '酷評 さ れ た', '高かっ た が']
見る	て など に は も	['入門 書 など に も', '説明 し て い た', '間違い は']
られる	て など に は も	['入門 書 など に も', '説明 し て い た', '間違い は']
起こる	に は	['はじめ', '一般 に', '誤解 誤用 は']
おる	に は	['はじめ', '一般 に', '誤解 誤用 は']
する	て で も	['神学 で も', '起こっ て おり']
れる	て で も	['神学 で も', '起こっ て おり']
いる	て で も	['神学 で も', '起こっ て おり']
示す	が に	['1931 年 に', 'ゲーデル が']
する	と を	['こと で', 'よる と', '問題 を']
なる	と を	['こと で', 'よる と', '問題 を']
言う	と は	['細分 化 そのもの で あり', '進歩 だ と', '須藤 は']
扱う	に を	['哲学 的 統一 的 に', '大きな 問題 を']
扱う	で は を	['哲学 的 問題 を', '天文学 で は']
なる	で は を	['哲学 的 問題 を', '天文学 で は']
扱う	し で も を	['問題 を', '扱わ なく なり まし た し', '物理 学 で も']
ある	か が に	['その 通り です が', 'それ 自体 に', '何 か', '問題 が']
返す	か と に対し は	['ある の でしょ う か と', '伊勢田 に対し', '言及 し た', '須藤 は']
いる	か と に対し は	['ある の でしょ う か と', '伊勢田 に対し', '言及 し た', '須藤 は']
述べる	て で に の は も	['これ は', '一方 で', '伊勢田 哲治 は', '次 の よう に も', '研究 する よう に なっ た', '言う', '返し て いる', '須藤 は']
する	に を	['具体 的 に', '言葉 を']
述べる	て と	['不可能 です と', '取り上げ て']
おる	て と	['不可能 です と', '取り上げ て']
持つ	が を	['哲学 者 が', '興味 を']
いる	が を	['哲学 者 が', '興味 を']
違う	が と は	['定義 が', '物理 学者 と は']
する	て と は	['確か でしょ う と', '述べ て おり', '須藤 は']
いる	て と は	['確か でしょ う と', '述べ て おり', '須藤 は']
述べる	かも て と は	['し て いる', '伊勢田 は', '大きい の かも しれ ませ ん と']
いる	かも て と は	['し て いる', '伊勢田 は', '大きい の かも しれ ませ ん と']
行う	まで を	['けっこう', 'これ まで', '議論 を', '長時間']
くる	まで を	['けっこう', 'これ まで', '議論 を', '長時間']
なる	で は	['おかげ で', '違い は']
つく	か が て	['何 か', '思い ます が', '果たして', '決着 が', '行っ て き まし た']
する	か と は	['つく の でしょ う か と', '須藤 は']
答える	で と ね は	['つか ない でしょ う ね と', '伊勢田 は', '対談 で', '発言 し']
いる	で と ね は	['つか ない でしょ う ね と', '伊勢田 は', '対談 で', '発言 し']
