==国名==
level :1
==歴史==
level :1
==地理==
level :1
===主要都市===
level :2
===気候===
level :2
==政治==
level :1
===元首===
level :2
===法===
level :2
===内政===
level :2
===地方行政区分===
level :2
===外交・軍事===
level :2
==経済==
level :1
===鉱業===
level :2
===農業===
level :2
===貿易===
level :2
===不動産===
level :2
===エネルギー政策===
level :2
===通貨===
level :2
===企業===
level :2
====通信====
level :3
==交通==
level :1
===道路===
level :2
===鉄道===
level :2
===海運===
level :2
===航空===
level :2
==科学技術==
level :1
==国民==
level :1
===言語===
level :2
===宗教===
level :2
===婚姻===
level :2
===移住===
level :2
===教育===
level :2
===医療===
level :2
==文化==
level :1
===食文化===
level :2
===文学===
level :2
===哲学===
level :2
===音楽===
level :2
====ポピュラー音楽====
level :3
===映画===
level :2
===コメディ===
level :2
===国花===
level :2
===世界遺産===
level :2
===祝祭日===
level :2
===スポーツ===
level :2
====サッカー====
level :3
====クリケット====
level :3
====競馬====
level :3
====モータースポーツ====
level :3
====野球====
level :3
==== カーリング ====
level :3
==== 自転車競技 ====
level :3
==脚注==
level :1
==関連項目==
level :1
==外部リンク==
level :1
